# sponsor-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/sponsor/com/sponsor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sponsor/android/: Constant.java  SponsorApplication.java
app/src/main/java/com/sponsor/android/adapter/: MySponsorshipAdapter.java  SponsorshipAdapter.java
app/src/main/java/com/sponsor/android/data/: UserPref.java
app/src/main/java/com/sponsor/android/datasoure/: MySponsorshipData.java  SponsorshipData.java
app/src/main/java/com/sponsor/android/entity/: SponsorshipEntity.java  UserEntity.java
app/src/main/java/com/sponsor/android/manager/: AppManage.java  MVCUltraHelper.java  PhoneManager.java
app/src/main/java/com/sponsor/android/net/: EncryptBuilder.java  OkHttpGetRequestBuilder.java  OkHttpManager.java  OkHttpPostRequestBuilder.java  OkHttpRequestBuilderFactory.java  Pair.java  PersistentCookieStore.java  SerializableHttpCookie.java  UiHandlerCallBack.java
app/src/main/java/com/sponsor/android/util/: Checker.java  DateUtil.java
app/src/main/java/com/sponsor/android/view/: DividerItemDecoration.java
app/src/main/res/drawable/: blue_corner_btn_click_style.xml  green_corner_btn_click_style.xml
app/src/main/res/layout/: apply_sponsorship.xml  item_my_sponsorship.xml  item_sponsorship.xml  login.xml  my_sponsorships.xml  regist.xml  sponsorships.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml
(+31 files in other folders)
